I"Ø7<div data-magellan-expedition="fixed">
  <ul class="sub-nav">
    <li data-magellan-arrival="2020"><a href="#2020">2020</a></li>
    <li data-magellan-arrival="2019"><a href="#2019">2019</a></li>
    <li data-magellan-arrival="2018"><a href="#2018">2018</a></li>
    <li data-magellan-arrival="2017"><a href="#2017">2017</a></li>
    <li data-magellan-arrival="2016"><a href="#2016">2016</a></li>
    <li data-magellan-arrival="All"><a href="#All">All</a></li>
  </ul>
</div>

<hr />

<h2 data-magellan-destination="2020">2020</h2>
<p><a name="2020"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                <font size="2">Skowron P&#x2020;, Farooq H&#x2020;, Cavalli FMG&#x2020;, </font><u>Morrissy AS&#x2020;</u><font size="2">, Ly M, Hendrikse LD, Wang EY, Djambazian H, Zhu H, Mungall KL, Trinh QM, Zheng T, Shizhong D, Stucklin AG, Vladoiu MC, Fong V, Holgado BL, Nor C, Wu X, Abd-Rabbo D, Wang YC, Luu B, Suarez RA, Rastan A, Lee JJY, Zhang XY, Daniels C, Dirks P, Malkin D, Bouffet E, B√©rub√© P, Tabori U, Loukides J, Doz F, O‚ÄôDelattre OO, Ayrault O, Kim S-K, Meyronet D, Grajkowska WA, Carlotti CG, de Torres C, Mora J, Eberhart CG, Van Meir CG, Kumabe T, French PJ, Kros JM, Jabado N, Lach B, Pollack IF, Hamilton RL, Nageswara Rao AA, Giannini C, Olson JM, L√°szl√≥ R, Klekner A, Zitterbart K, Phillips JJ, Thompson RC, Cooper MK, Rubin JB, Liau LM, Garami M, Hauser P, Li KKW, Ng H-K, Sang Poon W, Gillespie GY, Chan JA, Jung S, McLendon RE, Thompson EM, Zagzag D, Vibhakar R, Ra YS, Garre ML, Sch√ºller U, Shofuda T, Faria CC, L√≥pez-Aguilar E, Zadeh G, Hui CC, Ramaswamy V, Bailey SD, Jones SJM, Mungall AJ, Moore RA, Calarco J, Stein L, Bader GD, Reimand J, Ragoussis J, Weiss WA, Marra MA, Suzuki H, Taylor MD&#x2a;</font>, <b>The Transcriptome of Sonic Hedgehog Medulloblastoma</b>. <i>Nature Communications</i> 

		

                 

                  

		
		    <b><i>in press</i></b>
		
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<h2 data-magellan-destination="2019">2019</h2>
<p><a name="2019"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                <font size="2">Huang M&#x2020;, Tailor J, Zhen Q, </font><u>Gillmor AH</u><font size="2">, Miller ML, Weishaupt H, Chen J, Zheng T, Nash EK, McHenry LK, An Z, Ye F, Takashima Y, Clarke J, Ayetey H, Cavalli FMG, Luu B, Moriarity BS, Ilkhanizadeh S, Chavez L, Yu C, Kurian KM, Magnaldo T, Sevenet N, Koch P, Pollard SM, Dirks P, Snyder MP, Largaespada DA, Cho YJ, Phillips JJ, Swartling FJ, </font><u>Morrissy AS</u><font size="2">, Kool M, Pfister SM, Taylor MD, Smith A, Weiss WA&#x2a;</font>, <b>Engineering Genetic Predisposition in Human Neuroepithelial Stem Cells Recapitulates Medulloblastoma Tumorigenesis</b>. <i>Cell Stem Cell</i> 

		
		    2019;25(3):433-446.e7.
		

                
                    | PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/31204176" target="_blank">31204176</a> 
                 

                
                    | DOI : <a href="http://dx.doi.org/10.1016/j.stem.2019.05.013" target="_blank">10.1016/j.stem.2019.05.013</a>
                  

		
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1016/j.stem.2019.05.013" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                <font size="2">Hoffman M&#x2020;, </font><u>Gillmor AH</u><font size="2">, Kunz DJ, Johnston MJ, Nikolic A, </font><u>Narta K</u><font size="2">, Zarrei M, King J, Ellestad K, Dang NH, Cavalli FMG, Kushida MM, Coutinho FJ, Zhu Y, Luu B, Ma Y, Mungall AJ, Moore R, Marra MA, Taylor MD, Pugh TJ, Dirks PB, Strother D, Lafay-Cousin L, Resnick AC, Scherer S, Senger DL, Simons BD, Chan JA, </font><u>Morrissy AS</u><font size="2">, Gallo M&#x2a;</font>, <b>Intratumoral Genetic and Functional Heterogeneity in Pediatric Glioblastoma</b>. <i>Cancer Res</i> 

		
		    2019;79(9):2111-2123.
		

                
                    | PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/30877103" target="_blank">30877103</a> 
                 

                
                    | DOI : <a href="http://dx.doi.org/10.1158/0008-5472.CAN-18-3441" target="_blank">10.1158/0008-5472.CAN-18-3441</a>
                  

		
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1158/0008-5472.CAN-18-3441" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                <font size="2">Johnston MJ&#x2020;, Nikolic A, Ninkovic N, Guilhamon P, Cavalli FMG, Seaman S, Zemp FJ, Lee J, </font><u>Abdelkareem A</u><font size="2">, Ellestad K, Murison A, Kushida MM, Coutinho FJ, Ma Y, Mungall AJ, Moore R, Marra MA, Taylor MD, Dirks PB, Pugh TJ, </font><u>Morrissy AS</u><font size="2">, St Croix B, Mahoney DJ, Lupien M, Gallo M&#x2a;</font>, <b>High-resolution structural genomics reveals new therapeutic vulnerabilities in glioblastoma</b>. <i>Genome Res</i> 

		
		    2019;29(8):1211-1222.
		

                
                    | PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/31249064" target="_blank">31249064</a> 
                 

                
                    | DOI : <a href="http://dx.doi.org/10.1101/gr.246520.118" target="_blank">10.1101/gr.246520.118</a>
                  

		
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1101/gr.246520.118" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<h2 data-magellan-destination="2018">2018</h2>
<p><a name="2018"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                <font size="2">Garzia L&#x2020;, Kijima N&#x2020;, </font><u>Morrissy AS&#x2020;</u><font size="2">, Wu X, Wang X, Donovan LK, De Antonellis P, Liu K-W, Luu B, Alamsahebpour A, Thompson YY, Holgado BL, Ramaswamy V, Farooq H, Skowron P, Shih DJH, Li A, Ensan S, Robbins CS, Manno A, Liu J, Qin L, Cybulsky M, Mitra S, Cho YJ, Weiss WA, Chan JA, Hawkins CE, Massimino M, Jabado N, Bouffet E, Sorensen PHB, Aldape K, Marra MA, Wechsler-Reya RJ, Fults DW, Taylor MDP&#x2a;</font>, <b>A Hematogenous Route for Medulloblastoma Leptomeningeal Metastases</b>. <i>Cell</i> 

		
		    2018;172(5):1050-1062.e14.
		

                
                    | PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/29474906" target="_blank">29474906</a> 
                 

                
                    | DOI : <a href="http://dx.doi.org/10.1016/j.cell.2018.01.038" target="_blank">10.1016/j.cell.2018.01.038</a>
                  

		
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1016/j.cell.2018.01.038" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<h2 data-magellan-destination="2017">2017</h2>
<p><a name="2017"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                <font size="2">Northcott PA&#x2020;, Buchhalter I&#x2020;, </font><u>Morrissy AS&#x2020;</u><font size="2">, Hovestadt V, Groebner S, Ehrenberger T, Segura-Wang M, Zichner T, Weischenfeldt J, Schumacher S, Phillips AH, Kleinheinz K, Waszak SM, Erkek A, Jones DTW, Worst BC, Kool M, Zapatka M, J&#228;ger N, Chavez L, Hutter B, Bieg M, Paramasivam N, Heinold M, Gu Z, Warnatz H-J, Risch T, Amstislavskiy V, Weber U, Wolf S, Robinson GW, Zhou X, Wu G, Finkelstein D, Cavalli FMG, Luu B, Ramaswamy V, Wu X, Koster J, Ryzhova M, Cho Y-J, Pomeroy S, Herold-Mende S, Schuhmann M, Ebinger M, Liau LM, Mora J, McLendon RE, Jabado N, Kumabe T, Witt O, Milde T, Von Deimling A, Capper D, Korshunov A, Yaspo M-L, Kriwacki R, Gajjar A, Zhang J, Beroukhim R, Fraenkel E, Korbel JO, Brors B, Schlesner M, Eils R, Marra MA, Pfister SM, Taylor MD, and Lichter P&#x2a;</font>, <b>The whole-genome landscape of medulloblastoma subtypes</b>. <i>Nature</i> 

		
		    2017;547(7663):311-317.
		

                
                    | PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/28726821" target="_blank">28726821</a> 
                 

                
                    | DOI : <a href="http://dx.doi.org/10.1038/nature22973" target="_blank">10.1038/nature22973</a>
                  

		
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1038/nature22973" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                <u>Morrissy AS&#x2020;</u><font size="2">, Remke M&#x2020;, Cavalli FMG&#x2020;, Ramaswamy V, Shih DJH, Agnihotri S, Kiehna EN, Mercier E, Mayoh C, Papillon- Cavanagh S, Nikbakht H, Gayden T, Torchia J, Picard D, Merino D, Horswell S, Luu B, Wu X, Yao Y, Hovestadt V, Northcott PA, Jones DTW, Peacock J, Garzia L, Wang X, Mack SC, Reimand J, Albrecht S, Fontebasso AM, Thiessen N, Li Y, Schein JE, Lee D, Carlsen R, Mayo M, Tse K, Tam A, Dhalla N, Ally A, Chuah E, Cheng Y, Plettner P, Li HI, Corbett R, Wong T, Long W, Loukides J, Buczkowicz P, Hawkins CE, Tabori U, Rood BR, Myseros JS, Packer RJ, Korshunov A, Lichter P, Kool M, Pfister SM, Sch√ºller U, Dirks P, Huang A, Bouffet E, Rutka JT, Bader GD, Swanton C, Ma Y, Moore RA, Mungall AJ, Majewski J, Jones SJM, Das S, Malkin D, Jabado N, Marra MA, Taylor MD&#x2a;</font>, <b>Spatial Heterogeneity in Medulloblastoma</b>. <i>Nat Genet</i> 

		
		    2017;49(5):780-788.
		

                
                    | PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/28394352" target="_blank">28394352</a> 
                 

                
                    | DOI : <a href="http://dx.doi.org/10.1038/ng.3838" target="_blank">10.1038/ng.3838</a>
                  

		
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1038/ng.3838" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<h2 data-magellan-destination="2016">2016</h2>
<p><a name="2016"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                <u>Morrissy AS&#x2020;</u><font size="2">, Garzia L&#x2020;, Shih DJH, Zuyderduyn S, Huang X, Skowron P, Remke M, Cavalli FMG, Ramaswamy V, Lindsay P, Jelveh S, Donovan LK, Wang X, Luu B, Zayne K, Li Y, Mayoh C, Thiessen N, Mercier E, Mungall KL, Yusanne M, Tse K, Zeng T, Shumansky K, Roth AJL, Shah S, Farooq H, Kijima N, Holgado BL, Lee JJY, Matan-Lithwick S, Liu J, Mack SC, Manno A, Michaelraj KA, Nor C, Peacock J, Qin L, Reimand J, Rolider A, Thompson YY, Wu X, Pugh T, Ally A, Bilenky M, Butterfied YSN, Carlsen R, Cheng Y, Chuah E, Corbett RD, Dhalla N, He A, Lee D, Li HI, Long W, Mayo M, Plettner P, Qian JQ, Schein JE, Tam A, Wong T, Birol I, Zhao Y, Faria CC, Pimentel J, Bendel AE, Fults DW, Walter AW, Kumabe T, Tominaga T, Collins VP, Cho YJ, Hoffman C, Lyden D, Wisoff J, Garvin JH, Stearns DS, Massimi L, Schuller U, Sterba J, Zitterbart K, Puget S, Ayrault O, Dunn SE, Tirapelli DPC, Carlotti CG, Wheeler H, Hallahan AR, Ingram W, MacDonald TJ, Olson JJ, Van Meir EG, Lee JY, Wang KC, Kim SK, Cho BK, Marra MA, Taylor MD&#x2a;</font>, <b>Divergent clonal selection dominates medulloblastoma at recurrence</b>. <i>Nature</i> 

		
		    2016;529(7586):351-7.
		

                
                    | PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/26760213" target="_blank">26760213</a> 
                 

                
                    | DOI : <a href="http://dx.doi.org/10.1038/nature16478" target="_blank">10.1038/nature16478</a>
                  

		
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1038/nature16478" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<p><b>‚Ä†</b>, (co)-first author; <b>*</b>, correspondence</p>

<h2 data-magellan-destination="All">Complete Bibliography</h2>
<p><a name="All"></a></p>

<h3><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiinMef_7vtAhUqJTQIHWrAAxYQFjAAegQIBBAC&amp;url=http%3A%2F%2Fscholar.google.co.uk%2Fcitations%3Fuser%3DLtbLtMgAAAAJ%26hl%3Den&amp;usg=AOvVaw35AL-mmG2qpzGG9kj50b7M" target="_blank">Sorana Morrissy (Google Scholar)</a></h3>
:ET