---
layout: page-fullwidth
title:  "Morrissy Lab site launch"
teaser: "morrissy.github.io site is now live!"
header:
    image_fullwidth: "genvis-dna-bg_optimized_v1a.png"
breadcrumb: true
---

A first draft of the morrissy lab site is now live. The site uses the static site generator [jekyll](https://jekyllrb.com/) and is based on the [feeling responsive](https://github.com/Phlow/feeling-responsive) theme. The site uses [jquery-backstretch](https://github.com/jquery-backstretch/jquery-backstretch) (2.1.16) to control full width background images and uses the [foundation](https://foundation.zurb.com/) (5.5.3) front end framework.

## key changes

The site features a number of key differences in contrast to the [feeling responsive](https://github.com/Phlow/feeling-responsive) theme however all of the old functionality remains in place. In brief these differences are:

1. Uses an updated [jquery-backstretch](https://github.com/jquery-backstretch/jquery-backstretch)
2. Blog functionality has been repurposed for a news feed
3. custom templates have been designed for publications and team members.
4. structure of the _data/socialmedia.yml file has been changed
5. added and rebuilt icons from the [entypo+](http://www.entypo.com/) library.

## adding publications

[Publications](/publications/) can be added by altering the pages/publication.md file. When doing so the following syntax should be followed where pmid is the pubmed id and doi is the digital object identifier:
{% raw %}
~~~~
 {% include publication authors="" journal="" doi="" pmid="" %}
~~~~
{% endraw %}


