I"©<div data-magellan-expedition="fixed">
  <ul class="sub-nav">
    <li data-magellan-arrival="2020"><a href="#2020">2020</a></li>
    <li data-magellan-arrival="2019"><a href="#2019">2019</a></li>
    <li data-magellan-arrival="2018"><a href="#2018">2018</a></li>
    <li data-magellan-arrival="2017"><a href="#2017">2017</a></li>
    <li data-magellan-arrival="2016"><a href="#2016">2016</a></li>
    <li data-magellan-arrival="All"><a href="#All">All</a></li>
  </ul>
</div>

<hr />

<h2 data-magellan-destination="2020">2020</h2>
<p><a name="2020"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                To be updated.
                <b></b>.
                .
                <br />

                 

                  
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<h2 data-magellan-destination="2019">2019</h2>
<p><a name="2019"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                To be updated.
                <b></b>.
                .
                <br />

                 

                  
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<h2 data-magellan-destination="2018">2018</h2>
<p><a name="2018"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                Garzia L, Kijima N, Morrissy AS et al.
                <b>A Hematogenous Route for Medulloblastoma Leptomeningeal Metastases</b>.
                Cell.
                <br />

                 

                
                    <b>doi</b>: <a href="http://dx.doi.org/10.1016/j.cell.2018.01.038">10.1016/j.cell.2018.01.038</a>
                  
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1016/j.cell.2018.01.038" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<h2 data-magellan-destination="2017">2017</h2>
<p><a name="2017"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                Northcott PA, Buchhalter I, Morrissy AS et al.
                <b>The whole-genome landscape of medulloblastoma subtypes</b>.
                Nature.
                <br />

                 

                
                    <b>doi</b>: <a href="http://dx.doi.org/10.1038/nature22973">10.1038/nature22973</a>
                  
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1038/nature22973" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                Morrissy AS, Remke M, Cavalli1 FMG, et al.
                <b>Spatial Heterogeneity in Medulloblastoma</b>.
                Nature Genetics.
                <br />

                 

                
                    <b>doi</b>: <a href="http://dx.doi.org/10.1038/ng.3838">10.1038/ng.3838</a>
                  
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1038/ng.3838" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<h2 data-magellan-destination="2016">2016</h2>
<p><a name="2016"></a></p>

<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<div class="publication">
    <div class="row">
        <div class="small-10 columns">
            <p>
                Morrissy AS, Garzia L et al.
                <b>Divergent clonal selection dominates medulloblastoma at recurrence</b>.
                Nature. 2016Jan 21;529.
                <br />

                 

                
                    <b>doi</b>: <a href="http://dx.doi.org/10.1038/nature16478">10.1038/nature16478</a>
                  
            </p>
        </div>
        <div class="small-2 columns">
            <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1038/nature16478" data-hide-no-mentions="false" class="altmetric-embed"></div>
        </div>
    </div>
</div>

<hr />

<h2 data-magellan-destination="All">Complete Bibliography</h2>
<p><a name="All"></a></p>

<h3><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiinMef_7vtAhUqJTQIHWrAAxYQFjAAegQIBBAC&amp;url=http%3A%2F%2Fscholar.google.co.uk%2Fcitations%3Fuser%3DLtbLtMgAAAAJ%26hl%3Den&amp;usg=AOvVaw35AL-mmG2qpzGG9kj50b7M" target="_blank">Sorana Morrissy (Google Scholar)</a></h3>
:ET